# bankvoicealert-privacy

./: .gitignore  ADMOB_IDS_TEMPLATE.txt  ADMOB_PRODUCTION_SETUP.md  ADMOB_QUICK_SETUP.md  ANDROID_STUDIO_ICON_GUIDE.md  APP_ADS_TXT_SETUP.md  DEPLOYMENT_GUIDE.md  DEPLOY_TO_GITHUB_PAGES.md  FORCE_UPDATE_GUIDE.md  GOOGLE_PLAY_PERMISSION_FIX.md  ICON_GENERATION_GUIDE.md  MONETIZATION_SETUP.md  MainActivity_SMS_REMOVAL_GUIDE.md  PRIVACY_POLICY_URL.txt  QUICK_HOSTING_ALTERNATIVE.md  QUICK_HOSTING_GUIDE.md  README.md  RELEASE_NOTES_v1.3.10.md  RELEASE_v1.3.11_ADMOB_READY.md  RELEASE_v1.3.12.md  RELEASE_v1.3.13_CRITICAL_FIXES.md  VERSION_STRATEGY.md  build.gradle  build_api34_release.bat  build_api35_release.bat  build_final_release.bat  build_outside_onedrive.bat  build_release.bat  build_test_apk.bat  clean_and_build.bat  deep_clean_build.bat  deploy_github_pages.bat  fix_build_error.bat  fix_github_pages.bat  fix_monetization_build.bat  gradle.properties  install_java11.bat  settings.gradle  test_force_update.bat  use_old_gradle.bat
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  AndroidManifest_backup.xml  AndroidManifest_fixed.xml
app/src/main/assets/tts_pregenerated/: 1000.pcm  10000.pcm  10500.pcm  11000.pcm  11500.pcm  12000.pcm  12500.pcm  13000.pcm  13500.pcm  14000.pcm  14500.pcm  1500.pcm  15000.pcm  15500.pcm  16000.pcm  16500.pcm  17000.pcm  17500.pcm  18000.pcm  18500.pcm  19000.pcm  19500.pcm  2000.pcm  20000.pcm  20500.pcm  21000.pcm  21500.pcm  22000.pcm  22500.pcm  23000.pcm  23500.pcm  24000.pcm  24500.pcm  2500.pcm  25000.pcm  25500.pcm  26000.pcm  26500.pcm  27000.pcm  27500.pcm  (+60 more)
app/src/main/java/com/family/bankvoicealert/: AdManager.kt  BankNotificationService.kt  BluetoothAudioManager.kt  CloudTTSManager.kt  DepositAlertActivity.kt  (+9 more)
app/src/main/res/drawable/: ad_container_bg.xml  bg_main.xml  btn_back_bg.xml  btn_battery_bg.xml  btn_dark_bg.xml  btn_gray_bg.xml  btn_nav_bg.xml  btn_permission_bg.xml  btn_popup_on_bg.xml  btn_primary_bg.xml  btn_sales_bg.xml  btn_secondary_bg.xml  btn_test_bg.xml  btn_warning_bg.xml  card_bg_primary.xml  card_bg_settings.xml  deposit_alert_card_bg.xml  deposit_list_bg.xml  exit_dialog_bg.xml  gradient_header.xml  guide_number_bg.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  rounded_dialog_bg.xml  summary_daily_bg.xml  summary_monthly_bg.xml
app/src/main/res/layout/: activity_deposit_alert.xml  activity_main.xml  activity_sales_summary.xml  dialog_exit_wait.xml  dialog_first_run_guide.xml  dialog_sales_summary.xml  dialog_sales_summary_guide.xml  native_ad_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+8 files in other folders)
