plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.family.bankvoicealert'
    compileSdk 35

    defaultConfig {
        applicationId "com.family.bankvoicealert"
        minSdk 21
        targetSdk 35
        versionCode 75
        versionName "1.3.44"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('../keystore/release-keystore.jks')
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: "REDACTED"
            keyAlias System.getenv("KEY_ALIAS") ?: "tts"
            keyPassword System.getenv("KEY_PASSWORD") ?: "REDACTED"
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Kotlin stdlib
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22"

    // Google AdMob for ads
    implementation 'com.google.android.gms:play-services-ads:23.0.0'

    // Google Play Billing for subscription
    implementation 'com.android.billingclient:billing-ktx:7.0.0'

    // Gson for JSON serialization
    implementation 'com.google.code.gson:gson:2.10.1'

    // 테스트
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.22"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22"
        force "org.jetbrains.kotlin:kotlin-stdlib-common:1.9.22"
    }
}